<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='script.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <tr>
    <th>Student Name</th>
    <th>Roll Number</th>
    <th>Total Marks</th>
    <th>Status</th>
    </tr>
    </table>
<br><br><br><br>
    <h2>SCHOOL ADMISSION FORM</h2>
    <br><br>
<form>
  <div>
    <label for="first_name">Name:</label>
    <input type="text" id="name"></input><span style="color:red;padding: 10px;">*</span>
  </div>
  <div>
    <label for="last_name">Last Name:</label>
    <input type="text" id="lastName"></input><span style="color:red;padding: 10px;">*</span>
  </div>
  <div>
    <label for="class">class:</label>
    <input type="text" id="class"></input>
  </div>
  <div>
    <label for="year">year:</label>
    <input type="year" id="year"></input>
  </div>
  <div>
    <label for="marks">Percentage of marks:</label>
    <input type="number" id="marks"></input>
  </div>
  <div>
    <input type="submit" id="submit" value="Submit" />
  </div>
</form>
</body>
</html>