body {
  background-color: bisque;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
}
table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  position: relative;
  background-color: white;
}
table th {
  background: #36304a;
  padding: 15px;
  color: white;
  text-transform: uppercase;
}
table td {
  text-align: center;
  padding: 15px;
}
table tr:nth-child(odd) {
  background-color: #f5f5f5;
}

table tr:not(:first-child):hover {
  cursor: pointer;
  background-color: rgb(233, 231, 231);
}
.addRedColor {
  color: red;
}
.addGreenColor {
  color: rgb(22, 236, 22);
}
form label {
  display: inline-block;
  width: 100px;
}

form div {
  margin: 10px auto;
    width: 40%;
}

.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}
h2{
    text-align: center;
    font-size: 17px;
}
form
{
    width: 80%;
    margin: 0 auto;
}
form label{
    width: 200px;
}
#submit
{
    margin: 0 auto;
    padding: 14px 39px;
    font-size: 19px;
    color: black;
    margin-top:40px;
    cursor: pointer;
    background-color: lightpink;
}
form input
{
    padding: 7px;
    border-radius: 5px;
    outline: none;
    border: none;
}